{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://D:\\Documentos\\GitHub\\Tesis-Pagina-Web\\tesis\\src",
				"request": "launch",
				"url": "http://D:\\Documentos\\GitHub\\Tesis-Pagina-Web\\tesis\\src"
			}
		]
	}
}